{
  "exportedpart": {
    "xsize": 16,
    "zsize": 16,
    "slices": [
      [
        "                ",
        "                ",
        "                ",
        "           ee   ",
        "           ee   ",
        "                ",
        "                ",
        "           fi   ",
        " jkkkkkkj  fi   ",
        " k   DD1k       ",
        " k    DDk       ",
        " k    mDk  ee   ",
        " k DDnoqk  ee   ",
        " k DD rsk       ",
        " jkkkkkkj       ",
        "                "
      ],
      [
        "                ",
        "                ",
        "                ",
        "           ee   ",
        "           ee   ",
        "                ",
        "                ",
        "           fi   ",
        " jkEEH kj  fi   ",
        " k    DDk       ",
        " I              ",
        " k      k  ee   ",
        " I      I  ee   ",
        " k D    k       ",
        " jkD JEkj       ",
        "                "
      ],
      [
        "                ",
        "                ",
        "                ",
        "           ee   ",
        "           ee   ",
        "                ",
        "                ",
        "                ",
        " jkEH  kj       ",
        " k     Dk       ",
        " I      I       ",
        " k      k  ee   ",
        " I      I  ee   ",
        " k      k       ",
        " jk JEEkj       ",
        "                "
      ],
      [
        "                ",
        "                ",
        "                ",
        "           ee   ",
        "           ee   ",
        "                ",
        "                ",
        "                ",
        " jkkkkkkj       ",
        " k      k       ",
        " k      k       ",
        " k      k  ee   ",
        " k      k  ee   ",
        " k      k       ",
        " jkkkkkkj       ",
        "                "
      ],
      [
        "                ",
        "                ",
        "                ",
        "           ee   ",
        "           ee   ",
        "                ",
        "                ",
        "                ",
        " jjjjjjjj       ",
        " jMMMMMMj       ",
        " jMMMMMMj       ",
        " jMMMMMMj  ee   ",
        " jMMMMMMj  ee   ",
        " jMMMMMMj       ",
        " jjjjjjjj       ",
        "                "
      ],
      [
        "                ",
        "                ",
        "                ",
        "                ",
        "                ",
        "                ",
        "                ",
        "                ",
        "                ",
        "                ",
        "                ",
        "                ",
        "                ",
        "                ",
        "                ",
        "                "
      ]
    ]
  }
}