// Compost colors for beyond_earth. You may add your own colors, change existing ones, or remove colors that aren't needed.
advanced_fuel_upgrade, #c25162
basic_fuel_upgrade, #837878
big_model_modifier, #ffe1e4
calorite_engine, #daafbe
calorite_ingot, #d33758
calorite_nugget, #b22f51
calorite_tank, #d68094
cheese, #ffc52d
coal_lantern, #737680
coal_torch, #866c47
compressed_calorite, #d03452
compressed_desh, #ffaa65
compressed_ostrum, #8a5b6c
compressed_steel, #c2bfc3
desh_engine, #ffe8da
desh_ingot, #ffab68
desh_nugget, #ff9362
desh_plate, #ffae61
desh_tank, #ffe6c8
engine_fan, #97939a
engine_frame, #98949a
frozy_skin_modifier, #ffffff
fuel_bucket, #ebeae3
galaxy_skin_modifier, #ffc2ff
glacio_tree_sapling, #cdffff
glacio_wood_door, #ffcff4
hammer, #9d9486
hydrogen_bucket, #f1ffff
hydrogen_motor_upgrade, #b4f2ff
ice_shard, #edfcff
iron_plate, #f4f4f4
iron_rod, #a1a0aa
jet_boots, #c5516b
jet_helmet, #ff9483
jet_pants, #b85069
jet_suit, #c25770
military_skin_modifier, #7a8450
netherite_space_boots, #644e5b
netherite_space_helmet, #af735f
netherite_space_pants, #735452
netherite_space_suit, #69575c
normal_model_modifier, #ffedf0
oil_bucket, #979396
ostrum_engine, #c8bbc3
ostrum_ingot, #795769
ostrum_nugget, #6c4b5e
ostrum_tank, #c5a5af
oxygen_gear, #6b5f6e
oxygen_tank, #e8b2ab
raw_calorite, #af2d51
raw_desh, #f48661
raw_ostrum, #654a5e
raw_uranium, #e6ffe1
rocket_fin, #e1dee3
rocket_nose_cone, #d3c9c8
rusty_skin_modifier, #ffffe4
small_model_modifier, #ffffe4
space_balise, #84525c
space_boots, #73646c
space_helmet, #c9907f
space_pants, #7d5e5e
space_suit, #a79ea4
standard_skin_modifier, #ffffff
steel_engine, #f4f1f2
steel_ingot, #aeaaaf
steel_nugget, #ffffff
steel_tank, #fffeff
tiny_model_modifier, #ffffff
uranium_ingot, #93ff93
uranium_motor_upgrade, #f4ffbc
wheel, #615b75
