// Compost colors for createarmory. You may add your own colors, change existing ones, or remove colors that aren't needed.
barret, #938770
barret_lower, #938770
barret_upper, #938770
casing_mold, #c5c3c5
double_barrel, #cc9851
empty_barret, #938770
empty_double_barrel, #cc9851
empty_four_sixteen, #917c58
empty_junk_gun, #bb9a73
empty_m_four, #917c58
empty_m_sixteen, #917c58
empty_mac_ten, #937f5f
empty_pipe_pistol, #9b876c
empty_rpg, #a48c4d
fifty_cal, #f0aa6e
fifty_cal_casing, #d98e5a
fifty_cal_mold, #86807c
fifty_cal_mold_complete, #c09e83
five_five_six, #e49861
five_five_six_casing, #ca7f50
five_five_six_mold, #8e8a86
five_five_six_mold_complete, #bea08c
four_sixteen, #917c58
four_sixteen_upper, #917c58
impact_nade, #6e7c33
junk_gun, #bb9a73
m_four, #917c58
m_four_lower, #917c58
m_four_upper, #917c58
m_sixteen, #917c58
m_sixteen_upper, #917c58
mac_ten, #937f5f
mini_gun, #c0934e
minigun_barrel, #c0934e
minigun_base, #c0934e
nine_mm, #e0985e
nine_mm_casing, #e39a61
nine_mm_mold, #989491
nine_mm_mold_complete, #c5ab97
pipe_pistol, #9b876c
rpg, #a48c4d
shotgun_shell, #b6482a
smoke_nade, #c9c6aa
strange_substance, #b6756c
unfinished_fifty_cal_casing, #c8895f
unfinished_five_five_six_casing, #b87d5c
unfinished_nine_mm, #c58e68
unfinished_shotgun_shell, #a5614d
upgraded_mini_gun, #c0934e
upgraded_minigun_barrel, #c0934e
