ServerEvents.tags('item', event => {
    event.add('forge:canteens_full',
        Item.of('thirstcanteen:dragon_bottle_full', { Purity: 3 }),
        Item.of('thirstcanteen:dragon_bottle_full', { Purity: 2 }),
        Item.of('thirstcanteen:dragon_bottle_full', { Purity: 1 }),
        Item.of('thirstcanteen:dragon_bottle_full', { Purity: 0 }),
        Item.of('thirstcanteen:military_bottle_full', { Purity: 3 }),
        Item.of('thirstcanteen:military_bottle_full', { Purity: 2 }),
        Item.of('thirstcanteen:military_bottle_full', { Purity: 1 }),
        Item.of('thirstcanteen:military_bottle_full', { Purity: 0 }),
        Item.of('thirstcanteen:leather_canteen_full', { Purity: 3 }),
        Item.of('thirstcanteen:leather_canteen_full', { Purity: 2 }),
        Item.of('thirstcanteen:leather_canteen_full', { Purity: 1 }),
        Item.of('thirstcanteen:leather_canteen_full', { Purity: 0 })
    )
})