StartupEvents.registry('fluid', event => {
    event.create('molten_iron')
    .displayName('Molten Iron')
    .stillTexture('kubejs:block/fluid_pyrotheum_still')
    .flowingTexture('kubejs:block/fluid_pyrotheum_flow')
    .thickTexture(0xb6420e)
    .luminosity(15)
    .noBucket()
    .noBlock()
})

StartupEvents.registry('fluid', event => {
    event.create('molten_gold')
    .displayName('Molten Gold')
    .stillTexture('kubejs:block/fluid_pyrotheum_still')
    .flowingTexture('kubejs:block/fluid_pyrotheum_flow')
    .thickTexture(0xfef63b)
    .luminosity(15)
    .noBucket()
    .noBlock()
})

StartupEvents.registry('fluid', event => {
    event.create('molten_copper')
    .displayName('Molten Copper')
    .stillTexture('kubejs:block/fluid_pyrotheum_still')
    .flowingTexture('kubejs:block/fluid_pyrotheum_flow')
    .thickTexture(0xf5be29)
    .luminosity(15)
    .noBucket()
    .noBlock()
})

StartupEvents.registry('fluid', event => {
    event.create('molten_netherite')
    .displayName('Molten Netherite')
    .stillTexture('kubejs:block/fluid_pyrotheum_still')
    .flowingTexture('kubejs:block/fluid_pyrotheum_flow')
    .thickTexture(0x504c50)
    .luminosity(15)
    .noBucket()
    .noBlock()
})

StartupEvents.registry('fluid', event => {
    event.create('molten_refined_obsidian')
    .displayName('Molten Refined Obsidian')
    .stillTexture('kubejs:block/fluid_pyrotheum_still')
    .flowingTexture('kubejs:block/fluid_pyrotheum_flow')
    .thickTexture(0x624988)
    .luminosity(15)
    .noBucket()
    .noBlock()
})

StartupEvents.registry('fluid', event => {
    event.create('molten_osmium')
    .displayName('Molten Osmium')
    .stillTexture('kubejs:block/fluid_pyrotheum_still')
    .flowingTexture('kubejs:block/fluid_pyrotheum_flow')
    .thickTexture(0x7d879c)
    .luminosity(15)
    .noBucket()
    .noBlock()
})

StartupEvents.registry('fluid', event => {
    event.create('molten_compressed_iron')
    .displayName('Molten Compressed Iron')
    .stillTexture('kubejs:block/fluid_pyrotheum_still')
    .flowingTexture('kubejs:block/fluid_pyrotheum_flow')
    .thickTexture(0x5f5b56)
    .luminosity(15)
    .noBucket()
    .noBlock()
})

StartupEvents.registry('fluid', event => {
    event.create('molten_tin')
    .displayName('Molten Tin')
    .stillTexture('kubejs:block/fluid_pyrotheum_still')
    .flowingTexture('kubejs:block/fluid_pyrotheum_flow')
    .thickTexture(0x98bcb8)
    .luminosity(15)
    .noBucket()
    .noBlock()
})

StartupEvents.registry('fluid', event => {
    event.create('molten_lead')
    .displayName('Molten Lead')
    .stillTexture('kubejs:block/fluid_pyrotheum_still')
    .flowingTexture('kubejs:block/fluid_pyrotheum_flow')
    .thickTexture(0x474b68)
    .luminosity(15)
    .noBucket()
    .noBlock()
})

StartupEvents.registry('fluid', event => {
    event.create('molten_silver')
    .displayName('Molten Silver')
    .stillTexture('kubejs:block/fluid_pyrotheum_still')
    .flowingTexture('kubejs:block/fluid_pyrotheum_flow')
    .thickTexture(0x758da8)
    .luminosity(15)
    .noBucket()
    .noBlock()
})

StartupEvents.registry('fluid', event => {
    event.create('molten_nickel')
    .displayName('Molten Nickel')
    .stillTexture('kubejs:block/fluid_pyrotheum_still')
    .flowingTexture('kubejs:block/fluid_pyrotheum_flow')
    .thickTexture(0xefe984)
    .luminosity(15)
    .noBucket()
    .noBlock()
})

StartupEvents.registry('fluid', event => {
    event.create('molten_steel')
    .displayName('Molten Steel')
    .stillTexture('kubejs:block/fluid_pyrotheum_still')
    .flowingTexture('kubejs:block/fluid_pyrotheum_flow')
    .thickTexture(0x5c7081)
    .luminosity(15)
    .noBucket()
    .noBlock()
})

StartupEvents.registry('fluid', event => {
    event.create('molten_bronze')
    .displayName('Molten Bronze')
    .stillTexture('kubejs:block/fluid_pyrotheum_still')
    .flowingTexture('kubejs:block/fluid_pyrotheum_flow')
    .thickTexture(0xd77d29)
    .luminosity(15)
    .noBucket()
    .noBlock()
})

StartupEvents.registry('fluid', event => {
    event.create('molten_electrum')
    .displayName('Molten Electrum')
    .stillTexture('kubejs:block/fluid_pyrotheum_still')
    .flowingTexture('kubejs:block/fluid_pyrotheum_flow')
    .thickTexture(0xe8d976)
    .luminosity(15)
    .noBucket()
    .noBlock()
})

StartupEvents.registry('fluid', event => {
    event.create('molten_invar')
    .displayName('Molten Invar')
    .stillTexture('kubejs:block/fluid_pyrotheum_still')
    .flowingTexture('kubejs:block/fluid_pyrotheum_flow')
    .thickTexture(0xc5ccc3)
    .luminosity(15)
    .noBucket()
    .noBlock()
})

StartupEvents.registry('fluid', event => {
    event.create('molten_signalum')
    .displayName('Molten Signalum')
    .stillTexture('kubejs:block/fluid_pyrotheum_still')
    .flowingTexture('kubejs:block/fluid_pyrotheum_flow')
    .thickTexture(0xfb8a3a)
    .luminosity(15)
    .noBucket()
    .noBlock()
})

StartupEvents.registry('fluid', event => {
    event.create('molten_lumium')
    .displayName('Molten Lumium')
    .stillTexture('kubejs:block/fluid_pyrotheum_still')
    .flowingTexture('kubejs:block/fluid_pyrotheum_flow')
    .thickTexture(0xfbf28f)
    .luminosity(15)
    .noBucket()
    .noBlock()
})

StartupEvents.registry('fluid', event => {
    event.create('molten_enderium')
    .displayName('Molten Enderium')
    .stillTexture('kubejs:block/fluid_pyrotheum_still')
    .flowingTexture('kubejs:block/fluid_pyrotheum_flow')
    .thickTexture(0x04273f)
    .luminosity(15)
    .noBucket()
    .noBlock()
})

StartupEvents.registry('fluid', event => {
    event.create('molten_crimson_iron')
    .displayName('Molten Crimson Iron')
    .stillTexture('kubejs:block/fluid_pyrotheum_still')
    .flowingTexture('kubejs:block/fluid_pyrotheum_flow')
    .thickTexture(0xf1476f)
    .luminosity(15)
    .noBucket()
    .noBlock()
})

StartupEvents.registry('fluid', event => {
    event.create('molten_crimson_steel')
    .displayName('Molten Crimson Steel')
    .stillTexture('kubejs:block/fluid_pyrotheum_still')
    .flowingTexture('kubejs:block/fluid_pyrotheum_flow')
    .thickTexture(0xd9143b)
    .luminosity(15)
    .noBucket()
    .noBlock()
})

StartupEvents.registry('fluid', event => {
    event.create('molten_blaze_gold')
    .displayName('Molten Blaze Gold')
    .stillTexture('kubejs:block/fluid_pyrotheum_still')
    .flowingTexture('kubejs:block/fluid_pyrotheum_flow')
    .thickTexture(0xe0a444)
    .luminosity(15)
    .noBucket()
    .noBlock()
})

StartupEvents.registry('fluid', event => {
    event.create('molten_azure_silver')
    .displayName('Molten Azure Silver')
    .stillTexture('kubejs:block/fluid_pyrotheum_still')
    .flowingTexture('kubejs:block/fluid_pyrotheum_flow')
    .thickTexture(0xcd9cf3)
    .luminosity(15)
    .noBucket()
    .noBlock()
})

StartupEvents.registry('fluid', event => {
    event.create('molten_azure_electrum')
    .displayName('Molten Azure Electrum')
    .stillTexture('kubejs:block/fluid_pyrotheum_still')
    .flowingTexture('kubejs:block/fluid_pyrotheum_flow')
    .thickTexture(0x4474e0)
    .luminosity(15)
    .noBucket()
    .noBlock()
})

StartupEvents.registry('fluid', event => {
    event.create('molten_tyrian_steel')
    .displayName('Molten Tyrian Steel')
    .stillTexture('kubejs:block/fluid_pyrotheum_still')
    .flowingTexture('kubejs:block/fluid_pyrotheum_flow')
    .thickTexture(0xaf107e)
    .luminosity(15)
    .noBucket()
    .noBlock()
})

StartupEvents.registry('fluid', event => {
    event.create('molten_zinc')
    .displayName('Molten Zinc')
    .stillTexture('kubejs:block/fluid_pyrotheum_still')
    .flowingTexture('kubejs:block/fluid_pyrotheum_flow')
    .thickTexture(0xb7e6bf)
    .luminosity(15)
    .noBucket()
    .noBlock()
})

StartupEvents.registry('fluid', event => {
    event.create('molten_brass')
    .displayName('Molten Brass')
    .stillTexture('kubejs:block/fluid_pyrotheum_still')
    .flowingTexture('kubejs:block/fluid_pyrotheum_flow')
    .thickTexture(0xfdda67)
    .luminosity(15)
    .noBucket()
    .noBlock()
})

StartupEvents.registry('fluid', event => {
    event.create('molten_uranium')
    .displayName('Molten Uranium')
    .stillTexture('kubejs:block/fluid_pyrotheum_still')
    .flowingTexture('kubejs:block/fluid_pyrotheum_flow')
    .thickTexture(0x70fa6b)
    .luminosity(15)
    .noBucket()
    .noBlock()
})

StartupEvents.registry('fluid', event => {
    event.create('molten_refined_glowstone')
    .displayName('Molten Refined Glowstone')
    .stillTexture('kubejs:block/fluid_pyrotheum_still')
    .flowingTexture('kubejs:block/fluid_pyrotheum_flow')
    .thickTexture(0xfee561)
    .luminosity(15)
    .noBucket()
    .noBlock()
})    