import crafttweaker.api.tag.manager.ITagManager;

recipes.remove(<item:industrialforegoing:plastic>);
recipes.remove(<item:industrialforegoing:machine_frame_pity>);
recipes.remove(<item:industrialforegoing:latex_processing_unit>);
recipes.remove(<item:industrialforegoing:water_condensator>);
<recipetype:industrialforegoing:dissolution_chamber>.remove(<item:industrialforegoing:machine_frame_advanced>);
<recipetype:industrialforegoing:dissolution_chamber>.remove(<item:industrialforegoing:machine_frame_supreme>);
<recipetype:industrialforegoing:dissolution_chamber>.remove(<item:industrialforegoing:machine_frame_simple>);
<recipetype:industrialforegoing:dissolution_chamber>.remove(<item:industrialforegoing:mycelial_reactor>);

import crafttweaker.api.recipe.replacement.Replacer; import crafttweaker.api.ingredient.IIngredient;

Replacer.create().replace<IIngredient>(<recipecomponent:crafttweaker:input/ingredients>, <item:industrialforegoing:plastic>, <item:pneumaticcraft:plastic>).execute();

craftingTable.addShaped("machine_frame_pity", <item:industrialforegoing:machine_frame_pity>, [
    [<tag:items:minecraft:logs>, <tag:items:forge:ingots/iron>, <tag:items:minecraft:logs>],
    [<tag:items:forge:ingots/iron>, <item:pneumaticcraft:printed_circuit_board>, <tag:items:forge:ingots/iron>],
    [<tag:items:minecraft:logs>, <tag:items:forge:ingots/iron>, <tag:items:minecraft:logs>]]);

craftingTable.addShaped("crafttweaker_autogenerated/replacer/industrialforegoing.water_condensator.1", 
<item:industrialforegoing:water_condensator>, [
    [<item:pneumaticcraft:plastic>, <item:minecraft:water_bucket>, <item:pneumaticcraft:plastic>], 
    [<item:ae2:cell_component_256k>, <tag:items:industrialforegoing:machine_frame/pity>, <item:ae2:cell_component_256k>], 
    [<tag:items:forge:gears/iron>, <item:minecraft:redstone>, <tag:items:forge:gears/iron>]]);


<recipetype:industrialforegoing:dissolution_chamber>.addJsonRecipe("machine_frame_simple", {
  "type": "industrialforegoing:dissolution_chamber",
  "input": [
    {
      "item": "pneumaticcraft:plastic"
    },
    {
      "tag": "industrialforegoing:machine_frame/pity"
    },
    {
      "item": "pneumaticcraft:plastic"
    },
    {
      "item": "minecraft:nether_brick"
    },
    {
      "item": "minecraft:nether_brick"
    },
    {
      "tag": "forge:ingots/iron"
    },
    {
      "tag": "forge:gears/gold"
    },
    {
      "tag": "forge:ingots/iron"
    }
  ],
  "inputFluid": "{Amount:250,FluidName:\"industrialforegoing:latex\"}",
  "output": {
    "count": 1,
    "item": "industrialforegoing:machine_frame_simple"
  },
  "processingTime": 300
});

<recipetype:industrialforegoing:dissolution_chamber>.addJsonRecipe("machine_frame_supreme", {
  "type": "industrialforegoing:dissolution_chamber",
  "input": [
    {
      "item": "pneumaticcraft:plastic"
    },
    {
      "tag": "industrialforegoing:machine_frame/advanced"
    },
    {
      "item": "pneumaticcraft:plastic"
    },
    {
      "item": "minecraft:netherite_ingot"
    },
    {
      "item": "minecraft:netherite_ingot"
    },
    {
      "tag": "forge:gems/diamond"
    },
    {
      "tag": "forge:gears/diamond"
    },
    {
      "tag": "forge:gems/diamond"
    }
  ],
  "inputFluid": "{Amount:135,FluidName:\"industrialforegoing:ether_gas\"}",
  "output": {
    "count": 1,
    "item": "industrialforegoing:machine_frame_supreme"
  },
  "processingTime": 300
});

<recipetype:industrialforegoing:dissolution_chamber>.addJsonRecipe("machine_frame_advanced", {
  "type": "industrialforegoing:dissolution_chamber",
  "input": [
    {
      "item": "pneumaticcraft:plastic"
    },
    {
      "tag": "industrialforegoing:machine_frame/simple"
    },
    {
      "item": "pneumaticcraft:plastic"
    },
    {
      "item": "minecraft:netherite_scrap"
    },
    {
      "item": "minecraft:netherite_scrap"
    },
    {
      "tag": "forge:ingots/gold"
    },
    {
      "tag": "forge:gears/diamond"
    },
    {
      "tag": "forge:ingots/gold"
    }
  ],
  "inputFluid": "{Amount:500,FluidName:\"industrialforegoing:pink_slime\"}",
  "output": {
    "count": 1,
    "item": "industrialforegoing:machine_frame_advanced"
  },
  "processingTime": 300
});

<recipetype:industrialforegoing:dissolution_chamber>.addJsonRecipe("mycelial_reactor", {
  "type": "industrialforegoing:dissolution_chamber",
  "input": [
    {
      "item": "pneumaticcraft:plastic"
    },
    {
      "tag": "industrialforegoing:machine_frame/supreme"
    },
    {
      "item": "pneumaticcraft:plastic"
    },
    {
      "item": "minecraft:netherite_ingot"
    },
    {
      "item": "minecraft:netherite_ingot"
    },
    {
      "tag": "forge:gears/diamond"
    },
    {
      "item": "minecraft:nether_star"
    },
    {
      "tag": "forge:gears/diamond"
    }
  ],
  "inputFluid": "{Amount:500,FluidName:\"industrialforegoing:ether_gas\"}",
  "output": {
    "count": 1,
    "item": "industrialforegoing:mycelial_reactor"
  },
  "processingTime": 600
});